# This puzzle is stolen from "Puzzlecraft" by Mike Selinker & Thomas Snyder.

[PUZZLE]
shortname = seven_dials
title = Dance of the Seven Dials
oncall = dougz@isotropic.org
version = 1
puzzletron_id = -1

land = forest

[ANSWER]
x = CROSS

