# This puzzle is stolen from "Puzzlecraft" by Mike Selinker & Thomas Snyder.

[PUZZLE]
shortname = capital_letters
title = Capital Letters
oncall = dougz@isotropic.org
version = 1
puzzletron_id = -2

land = forest

[ANSWER]
x = WINDHOEK


